<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DemModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RealProperties">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberOfFloors" Type="int" />
    <Property Name="NumberOfRooms" Type="int" />
    <Property Name="Square" Type="nvarchar" MaxLength="50" />
    <Property Name="Сity" Type="nvarchar" MaxLength="50" />
    <Property Name="Longitude" Type="int" />
    <Property Name="Latitude" Type="int" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="ApartmentNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="HouseNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Floor" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Realtor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="ShareOfCommission" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище DemModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RealProperties" EntityType="Self.RealProperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Realtor" EntityType="Self.Realtor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>