

FC:\Users\Василий\Source\Repos\TestDemEx\Dem\Window\ClientWindow.xaml;;
FC:\Users\Василий\Source\Repos\TestDemEx\Dem\Window\EditClientWindow.xaml;;
FC:\Users\Василий\Source\Repos\TestDemEx\Dem\Window\EditRealPropertiesWindow.xaml;;
FC:\Users\Василий\Source\Repos\TestDemEx\Dem\Window\EditRealtorWindow.xaml;;
FC:\Users\Василий\Source\Repos\TestDemEx\Dem\Window\MainWindow.xaml;;
FC:\Users\Василий\Source\Repos\TestDemEx\Dem\Window\RealPropertiesWindow.xaml;;
FC:\Users\Василий\Source\Repos\TestDemEx\Dem\Window\RealtorWindow.xaml;;

